spring.datasource.url=jdbc:postgresql://localhost:5432/CodeMelodies
spring.datasource.username=wiola
spring.datasource.password=ztpai

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# Ponizsze property zmienia poziom logow Hajbernejta tak zeby wyswietlal nie tylko sam SQL ale i wartosci
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.servlet.path=/api