spring.datasource.url=jdbc:postgresql://localhost:5432/CodeMelodies
spring.datasource.username=wiola
spring.datasource.password=ztpai

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ponizsze property zmienia poziom logow Hajbernejta tak zeby wyswietlal nie tylko sam SQL ale i wartosci
logging.level.org.hibernate.orm.jdbc.bind=trace